#Colocar informação para acessar o Cloudinary para upar arquivos
CLOUD_NAME = dwsllswdx
API_KEY = 277518849913638
API_SECRET = QGTqOWt6g_3BXyfNjJhvXXkLhX8
MONGODB_URI = mongodb+srv://vercel-admin-user-668fe72feb5b535b83965e45:ZY76l1lQIiXVeG93@cluster0.pybr6ri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODEMAILER_AUTH_SECRET = bezkoder-secret-key
NODEMAILER_AUTH_USER = upteses46@gmail.com
NODEMAILER_AUTH_PASS =gwsaiwynkefprrgd